for running this project in your local

install Python in your local 3.6 or above version

clone the project

pip install requirements.txt

do login:
upload the given data(1).json ( database with the same structure)

and table will be viewed

